<h1 style="color:balck"> Pandas Playground </h1>

<h2 style="color:red"> 1. Importing Libraries </h2>

In [41]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

**"magic" command for making all plots appear in output cells**

In [43]:
%matplotlib inline

---
<br>

<h2 style="color:red"> 2. Reading Data </h2>

In [3]:
cs = pd.read_csv('./data/acs2015_county_data.csv')

---
<br>

<h2 style="color:Red"> 3. Initial Exploration</h2>

<h3 style="color:blue"> View the 'shape' of your data. </h3>

**```df.shape``` returns the shape of your data as a "tuple" ---> (#row, #col)**

In [9]:
cs.shape

(3220, 37)

<br>

<h3 style="color:blue"> View the 'features' of your data aka the columns. </h3>

**```df.columns``` returns a list of all columns present in your dataframe**

In [10]:
cs.columns

Index(['CensusId', 'State', 'County', 'TotalPop', 'Men', 'Women', 'Hispanic',
       'White', 'Black', 'Native', 'Asian', 'Pacific', 'Citizen', 'Income',
       'IncomeErr', 'IncomePerCap', 'IncomePerCapErr', 'Poverty',
       'ChildPoverty', 'Professional', 'Service', 'Office', 'Construction',
       'Production', 'Drive', 'Carpool', 'Transit', 'Walk', 'OtherTransp',
       'WorkAtHome', 'MeanCommute', 'Employed', 'PrivateWork', 'PublicWork',
       'SelfEmployed', 'FamilyWork', 'Unemployment'],
      dtype='object')

**Notice how this is an "index" object? That is because a Pandas dataframe technically has 2 indexes, one for the rows and another for the columns**

<br>

<h3 style="color:blue"> View the index. </h3>

**```df.index``` returns an index object describing how rows are indexed**

In [13]:
cs.index

RangeIndex(start=0, stop=3220, step=1)

<br>

<h3 style="color:blue"> View a matrix of all data points. </h3>

**```df.values``` returns a matrix containing all data pints**

In [12]:
cs.values

array([[1001, 'Alabama', 'Autauga', ..., 5.5, 0.0, 7.6],
       [1003, 'Alabama', 'Baldwin', ..., 5.8, 0.4, 7.5],
       [1005, 'Alabama', 'Barbour', ..., 7.3, 0.1, 17.6],
       ...,
       [72149, 'Puerto Rico', 'Villalba', ..., 13.1, 0.2, 25.9],
       [72151, 'Puerto Rico', 'Yabucoa', ..., 7.3, 0.0, 24.3],
       [72153, 'Puerto Rico', 'Yauco', ..., 4.4, 0.0, 27.1]], dtype=object)

<br>

<h3 style="color:blue"> View the "data types" present in your DataFrame. </h3>

**```df.dtypes()``` ---> returns a series with each column and its dtype**

In [144]:
cs.dtypes

CensusId             int64
State               object
County              object
TotalPop             int64
Men                  int64
Women                int64
Hispanic           float64
White              float64
Black              float64
Native             float64
Asian              float64
Pacific            float64
Citizen              int64
Income             float64
IncomeErr          float64
IncomePerCap         int64
IncomePerCapErr      int64
Poverty            float64
ChildPoverty       float64
Professional       float64
Service            float64
Office             float64
Construction       float64
Production         float64
Drive              float64
Carpool            float64
Transit            float64
Walk               float64
OtherTransp        float64
WorkAtHome         float64
MeanCommute        float64
Employed             int64
PrivateWork        float64
PublicWork         float64
SelfEmployed       float64
FamilyWork         float64
Unemployment       float64
dtype: object

<br>

<h3 style="color:blue"> View the "Head". </h3>

**```df.head(m)``` ---> returns first 'm' rows**

In [8]:
cs.head(5)

,CensusId,State,County,TotalPop,Men,Women,Hispanic,White,Black,Native,...,Walk,OtherTransp,WorkAtHome,MeanCommute,Employed,PrivateWork,PublicWork,SelfEmployed,FamilyWork,Unemployment
0,1001,Alabama,Autauga,55221,26745,28476,2.6,75.8,18.5,0.4,...,0.5,1.3,1.8,26.5,23986,73.6,20.9,5.5,0.0,7.6
1,1003,Alabama,Baldwin,195121,95314,99807,4.5,83.1,9.5,0.6,...,1.0,1.4,3.9,26.4,85953,81.5,12.3,5.8,0.4,7.5
2,1005,Alabama,Barbour,26932,14497,12435,4.6,46.2,46.7,0.2,...,1.8,1.5,1.6,24.1,8597,71.8,20.8,7.3,0.1,17.6
3,1007,Alabama,Bibb,22604,12073,10531,2.2,74.5,21.4,0.4,...,0.6,1.5,0.7,28.8,8294,76.8,16.1,6.7,0.4,8.3
4,1009,Alabama,Blount,57710,28512,29198,8.6,87.9,1.5,0.3,...,0.9,0.4,2.3,34.9,22189,82.0,13.5,4.2,0.4,7.7

**```df.head()``` also works on a series, aka a column.**

In [28]:
cs['County'].head()

0    Autauga
1    Baldwin
2    Barbour
3       Bibb
4     Blount
Name: County, dtype: object

<br>

<h3 style="color:blue"> View the "Tail". </h3>

**```df.tail(m)``` ---> returns last 'm' rows**

In [7]:
cs.tail()

,CensusId,State,County,TotalPop,Men,Women,Hispanic,White,Black,Native,...,Walk,OtherTransp,WorkAtHome,MeanCommute,Employed,PrivateWork,PublicWork,SelfEmployed,FamilyWork,Unemployment
3215,72145,Puerto Rico,Vega Baja,56858,27379,29479,96.4,3.4,0.1,0.0,...,1.2,1.3,0.3,32.0,13660,78.3,17.6,4.1,0.0,15.2
3216,72147,Puerto Rico,Vieques,9130,4585,4545,96.7,2.9,0.0,0.0,...,10.8,0.0,1.4,14.0,2860,44.5,41.6,13.6,0.3,12.2
3217,72149,Puerto Rico,Villalba,24685,12086,12599,99.7,0.0,0.0,0.0,...,3.2,0.0,3.3,26.9,6795,59.2,27.5,13.1,0.2,25.9
3218,72151,Puerto Rico,Yabucoa,36279,17648,18631,99.8,0.2,0.0,0.0,...,2.3,2.3,1.5,29.5,8083,65.1,27.6,7.3,0.0,24.3
3219,72153,Puerto Rico,Yauco,39474,19047,20427,99.5,0.5,0.0,0.0,...,1.6,0.7,3.1,24.6,8923,68.0,27.6,4.4,0.0,27.1

**```df.tail()``` also works on a series, aka a column.**

In [29]:
cs['County'].tail()

3215    Vega Baja
3216      Vieques
3217     Villalba
3218      Yabucoa
3219        Yauco
Name: County, dtype: object

<br>

<h3 style="color:blue">  View the 'Transpose' of your DataFrame. </h3>

**```df.T``` and ```df.transpose()```return a new datafame where the cols are now rows and rows are columns**

In [23]:
# Look at shape for evidence of the change in dimension.
print(cs.shape, cs.T.shape)
print(cs.T.shape == cs.shape)

(3220, 37) (37, 3220)
False

In [24]:
cs.T.head()

,0,1,2,3,4,5,6,7,8,9,...,3210,3211,3212,3213,3214,3215,3216,3217,3218,3219
CensusId,1001,1003,1005,1007,1009,1011,1013,1015,1017,1019,...,72135,72137,72139,72141,72143,72145,72147,72149,72151,72153
State,Alabama,Alabama,Alabama,Alabama,Alabama,Alabama,Alabama,Alabama,Alabama,Alabama,...,Puerto Rico,Puerto Rico,Puerto Rico,Puerto Rico,Puerto Rico,Puerto Rico,Puerto Rico,Puerto Rico,Puerto Rico,Puerto Rico
County,Autauga,Baldwin,Barbour,Bibb,Blount,Bullock,Butler,Calhoun,Chambers,Cherokee,...,Toa Alta,Toa Baja,Trujillo Alto,Utuado,Vega Alta,Vega Baja,Vieques,Villalba,Yabucoa,Yauco
TotalPop,55221,195121,26932,22604,57710,10678,20354,116648,34079,26008,...,74603,85242,71886,31474,39319,56858,9130,24685,36279,39474
Men,26745,95314,14497,12073,28512,5660,9502,56274,16258,12975,...,36028,40215,34036,15368,18762,27379,4585,12086,17648,19047

<br>

<h3 style="color:blue"> View the 'Descriptive Statistics' of all numerical columns in Dataframe. </h3>

**```df.describe()``` returns a new datafame with all of the basic stats for each column.**

In [31]:
cs.describe()

,CensusId,TotalPop,Men,Women,Hispanic,White,Black,Native,Asian,Pacific,...,Walk,OtherTransp,WorkAtHome,MeanCommute,Employed,PrivateWork,PublicWork,SelfEmployed,FamilyWork,Unemployment
count,3220.000000,3.220000e+03,3.220000e+03,3.220000e+03,3220.000000,3220.000000,3220.000000,3220.000000,3220.000000,3220.000000,...,3220.000000,3220.000000,3220.000000,3220.000000,3.220000e+03,3220.000000,3220.000000,3220.000000,3220.000000,3220.000000
mean,31393.605280,9.940935e+04,4.889694e+04,5.051241e+04,11.011522,75.428789,8.665497,1.723509,1.229068,0.082733,...,3.323509,1.612733,4.631770,23.278758,4.559352e+04,74.219348,17.560870,7.931801,0.288106,8.094441
std,16292.078954,3.193055e+05,1.566813e+05,1.626620e+05,19.241380,22.932890,14.279122,7.253115,2.633079,0.734931,...,3.756096,1.670988,3.178772,5.600466,1.496995e+05,7.863188,6.510354,3.914974,0.455137,4.096114
min,1001.000000,8.500000e+01,4.200000e+01,4.300000e+01,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,4.900000,6.200000e+01,25.000000,5.800000,0.000000,0.000000,0.000000
25%,19032.500000,1.121800e+04,5.637250e+03,5.572000e+03,1.900000,64.100000,0.500000,0.100000,0.200000,0.000000,...,1.400000,0.900000,2.700000,19.500000,4.550750e+03,70.500000,13.100000,5.400000,0.100000,5.500000
50%,30024.000000,2.603500e+04,1.293200e+04,1.305700e+04,3.900000,84.100000,1.900000,0.300000,0.500000,0.000000,...,2.400000,1.300000,3.900000,23.000000,1.050800e+04,75.700000,16.200000,6.900000,0.200000,7.600000
75%,46105.500000,6.643050e+04,3.299275e+04,3.348750e+04,9.825000,93.200000,9.600000,0.600000,1.200000,0.000000,...,4.000000,1.900000,5.600000,26.800000,2.863275e+04,79.700000,20.500000,9.400000,0.300000,9.900000
max,72153.000000,1.003839e+07,4.945351e+06,5.093037e+06,99.900000,99.800000,85.900000,92.100000,41.600000,35.300000,...,71.200000,39.100000,37.200000,44.000000,4.635465e+06,88.300000,66.200000,36.600000,9.800000,36.500000

**```df.describe().transpose()``` is just another way of viewing these statistics, but can also be useful.**
> ```.head()``` is not necessary, just there to limit the print size.

In [37]:
cs.describe().transpose().head()

,count,mean,std,min,25%,50%,75%,max
CensusId,3220.0,31393.605280,16292.078954,1001.0,19032.50,30024.0,46105.500,72153.0
TotalPop,3220.0,99409.345963,319305.453731,85.0,11218.00,26035.0,66430.500,10038388.0
Men,3220.0,48896.937888,156681.276856,42.0,5637.25,12932.0,32992.750,4945351.0
Women,3220.0,50512.408075,162661.952823,43.0,5572.00,13057.0,33487.500,5093037.0
Hispanic,3220.0,11.011522,19.241380,0.0,1.90,3.9,9.825,99.9

---
<br>

<h2 style="color:red"> 4. Sorting Data </h2>

<h3 style="color:blue"> Sort the rows to descend by the index#.</h3>

In [50]:
cs.sort_index(axis='rows', ascending=False).head()

,CensusId,State,County,TotalPop,Men,Women,Hispanic,White,Black,Native,...,Walk,OtherTransp,WorkAtHome,MeanCommute,Employed,PrivateWork,PublicWork,SelfEmployed,FamilyWork,Unemployment
3219,72153,Puerto Rico,Yauco,39474,19047,20427,99.5,0.5,0.0,0.0,...,1.6,0.7,3.1,24.6,8923,68.0,27.6,4.4,0.0,27.1
3218,72151,Puerto Rico,Yabucoa,36279,17648,18631,99.8,0.2,0.0,0.0,...,2.3,2.3,1.5,29.5,8083,65.1,27.6,7.3,0.0,24.3
3217,72149,Puerto Rico,Villalba,24685,12086,12599,99.7,0.0,0.0,0.0,...,3.2,0.0,3.3,26.9,6795,59.2,27.5,13.1,0.2,25.9
3216,72147,Puerto Rico,Vieques,9130,4585,4545,96.7,2.9,0.0,0.0,...,10.8,0.0,1.4,14.0,2860,44.5,41.6,13.6,0.3,12.2
3215,72145,Puerto Rico,Vega Baja,56858,27379,29479,96.4,3.4,0.1,0.0,...,1.2,1.3,0.3,32.0,13660,78.3,17.6,4.1,0.0,15.2

<h3 style="color:blue"> Sort the columns in alphabetical order.</h3>

In [52]:
cs.sort_index(axis='columns', ascending=True).head()

,Asian,Black,Carpool,CensusId,ChildPoverty,Citizen,Construction,County,Drive,Employed,...,SelfEmployed,Service,State,TotalPop,Transit,Unemployment,Walk,White,Women,WorkAtHome
0,1.0,18.5,8.8,1001,18.6,40725,8.6,Autauga,87.5,23986,...,5.5,17.0,Alabama,55221,0.1,7.6,0.5,75.8,28476,1.8
1,0.7,9.5,8.8,1003,19.2,147695,10.8,Baldwin,84.7,85953,...,5.8,17.7,Alabama,195121,0.1,7.5,1.0,83.1,99807,3.9
2,0.4,46.7,10.9,1005,45.3,20714,10.8,Barbour,83.8,8597,...,7.3,16.1,Alabama,26932,0.4,17.6,1.8,46.2,12435,1.6
3,0.1,21.4,13.5,1007,27.9,17495,19.0,Bibb,83.2,8294,...,6.7,17.9,Alabama,22604,0.5,8.3,0.6,74.5,10531,0.7
4,0.1,1.5,11.2,1009,27.2,42345,13.5,Blount,84.9,22189,...,4.2,14.1,Alabama,57710,0.4,7.7,0.9,87.9,29198,2.3

<h3 style="color:blue"> Sort all rows by the values of a single column.</h3>

**Notice that the index on the left is now out of order, and the TotalPop column is ascending from its min value up.**

In [56]:
cs.sort_values(by='TotalPop', ascending=True).head(10)

,CensusId,State,County,TotalPop,Men,Women,Hispanic,White,Black,Native,...,Walk,OtherTransp,WorkAtHome,MeanCommute,Employed,PrivateWork,PublicWork,SelfEmployed,FamilyWork,Unemployment
548,15005,Hawaii,Kalawao,85,42,43,4.7,37.6,0.0,0.0,...,40.3,14.9,3.0,9.2,64,25.0,64.1,10.9,0.0,0.0
2673,48301,Texas,Loving,117,74,43,35.0,41.0,0.0,12.8,...,8.1,0.0,16.1,25.4,62,71.0,27.4,1.6,0.0,15.1
2657,48269,Texas,King,267,136,131,24.7,75.3,0.0,0.0,...,7.8,0.0,3.6,11.6,166,72.9,21.1,6.0,0.0,5.1
1712,31117,Nebraska,McPherson,433,223,210,0.9,97.5,0.0,0.0,...,15.7,4.6,22.6,32.0,222,69.4,5.9,23.9,0.9,0.9
1632,30069,Montana,Petroleum,443,232,211,1.4,98.6,0.0,0.0,...,14.1,0.4,29.0,18.8,254,57.9,22.0,18.9,1.2,6.6
1656,31005,Nebraska,Arthur,448,223,225,0.0,98.9,0.0,0.0,...,12.4,0.0,19.9,19.5,193,54.4,17.1,27.5,1.0,4.0
1711,31115,Nebraska,Loup,548,272,276,0.0,94.5,0.0,1.5,...,8.3,1.4,22.4,20.4,297,51.2,19.5,29.3,0.0,0.7
1658,31009,Nebraska,Blaine,551,293,258,0.0,98.7,0.0,0.0,...,7.5,1.4,27.6,23.9,287,63.8,17.1,19.2,0.0,0.7
2653,48261,Texas,Kenedy,565,295,270,66.2,33.6,0.0,0.0,...,5.4,0.0,0.0,16.6,185,51.9,48.1,0.0,0.0,0.0
1806,35021,New Mexico,Harding,565,292,273,38.6,61.1,0.0,0.0,...,8.9,1.0,22.2,20.3,205,46.3,42.9,10.7,0.0,6.0

---
<br>

<h2 style="color:red"> 4. Selecting Data </h2>

<h3 style="color:blue"> Use <em>INTEGER-indexing</em> to create a "slice" out of the ROWS of the Dataframe</h3>

In [66]:
# Notice: the 15 is INCLUSIVE
cs.iloc[10:15]

,CensusId,State,County,TotalPop,Men,Women,Hispanic,White,Black,Native,...,Walk,OtherTransp,WorkAtHome,MeanCommute,Employed,PrivateWork,PublicWork,SelfEmployed,FamilyWork,Unemployment
10,1021,Alabama,Chilton,43819,21619,22200,7.6,80.5,10.2,0.4,...,1.1,1.4,1.9,32.0,17895,80.3,15.2,4.1,0.5,9.1
11,1023,Alabama,Choctaw,13395,6382,7013,0.4,55.9,42.9,0.0,...,1.9,1.4,0.8,30.7,4405,77.5,16.8,5.4,0.3,13.6
12,1025,Alabama,Clarke,25070,11834,13236,0.3,53.4,45.3,0.0,...,1.3,2.6,1.1,23.0,8161,83.1,13.6,3.3,0.0,19.4
13,1027,Alabama,Clay,13537,6671,6866,3.2,79.9,14.4,0.7,...,1.8,0.9,2.1,30.3,5180,77.5,14.7,7.8,0.0,9.4
14,1029,Alabama,Cleburne,15002,7334,7668,2.3,92.5,2.9,0.2,...,0.2,1.0,3.4,33.3,6065,76.3,15.3,8.4,0.0,8.3

<br>

<h3 style="color:blue"> Use <em>INTEGER-indexing</em> to create a "sub-frame" out of the ROWS AND COLUMNS of the Dataframe</h3>

In [71]:
# Notice how the 6 in the columns slice is EXCLUSIVE -- werid, I know.
cs.iloc[10:15 , 1:6]

      State    County  TotalPop    Men  Women
10  Alabama   Chilton     43819  21619  22200
11  Alabama   Choctaw     13395   6382   7013
12  Alabama    Clarke     25070  11834  13236
13  Alabama      Clay     13537   6671   6866
14  Alabama  Cleburne     15002   7334   7668

<br>

<h3 style="color:blue"> Use <em>LABEL-indexing</em> to create a "slice" out of the ROWS of the Dataframe</h3>

In [73]:
# Notice: iloc and loc work the same when dealing with a "numbered" index.
cs.loc[10:15]

,CensusId,State,County,TotalPop,Men,Women,Hispanic,White,Black,Native,...,Walk,OtherTransp,WorkAtHome,MeanCommute,Employed,PrivateWork,PublicWork,SelfEmployed,FamilyWork,Unemployment
10,1021,Alabama,Chilton,43819,21619,22200,7.6,80.5,10.2,0.4,...,1.1,1.4,1.9,32.0,17895,80.3,15.2,4.1,0.5,9.1
11,1023,Alabama,Choctaw,13395,6382,7013,0.4,55.9,42.9,0.0,...,1.9,1.4,0.8,30.7,4405,77.5,16.8,5.4,0.3,13.6
12,1025,Alabama,Clarke,25070,11834,13236,0.3,53.4,45.3,0.0,...,1.3,2.6,1.1,23.0,8161,83.1,13.6,3.3,0.0,19.4
13,1027,Alabama,Clay,13537,6671,6866,3.2,79.9,14.4,0.7,...,1.8,0.9,2.1,30.3,5180,77.5,14.7,7.8,0.0,9.4
14,1029,Alabama,Cleburne,15002,7334,7668,2.3,92.5,2.9,0.2,...,0.2,1.0,3.4,33.3,6065,76.3,15.3,8.4,0.0,8.3
15,1031,Alabama,Coffee,50884,25174,25710,6.4,71.5,17.2,0.8,...,1.0,1.3,2.8,20.9,20912,70.3,23.5,5.7,0.5,7.1

<br>

<h3 style="color:blue"> Use <em>LABEL-indexing</em> to create a "sub-frame" out of the ROWS AND COLUMNS of the Dataframe</h3>

In [76]:
# .loc lets us use column names to make our sub frame.
cs.loc[10:15 , ["State","Men","Women"]]

      State    Men  Women
10  Alabama  21619  22200
11  Alabama   6382   7013
12  Alabama  11834  13236
13  Alabama   6671   6866
14  Alabama   7334   7668
15  Alabama  25174  25710

<br>

<h2 style="color:red"> 4. Boolean Indexing </h2>

<h3 style="color:blue"> We can Boolean-Index a pandas Series.</h3>

In [122]:
ser = pd.Series(np.random.randn(20))

print("This series of random numbers has:", len(ser), 'items.')
print("--"*30)

print(ser.head())

This series of random numbers has: 20 items.
------------------------------------------------------------
0    0.471684
1   -0.894669
2   -1.501821
3   -1.487332
4    0.782373
dtype: float64

In [124]:
sub_ser = ser[ser > 0]

print('The "greater than 0" sub-series of "ser" has:', len(sub_ser), 'items.')
print("--"*30)

print(sub_ser.head())

The "greater than 0" sub-series of "ser" has: 7 items.
------------------------------------------------------------
0     0.471684
4     0.782373
5     0.660178
10    0.684089
11    0.679314
dtype: float64

<br>

<h3 style="color:blue"> Boolean Indexing an entire DataFrame.</h3>

**a. Create a conditional Series out of a column from the Dataframe you want to index**

In [134]:
more_hispanic = cs["Hispanic"] > 50.0

**b. Look at the ```Series.value_counts()``` to see the "distribution of True/False**

In [136]:
more_hispanic.value_counts()

False    3048
True      172
Name: Hispanic, dtype: int64

**c. Use conditional to index your dataframe, you can save this into a new variable (optional).**

In [137]:
hisp_df = cs[more_hispanic]

**d. View the head of this new dataframe! You can now begin to run descriptive statistics on thisnew sub-Frame!**

In [138]:
hisp_df.head()

,CensusId,State,County,TotalPop,Men,Women,Hispanic,White,Black,Native,...,Walk,OtherTransp,WorkAtHome,MeanCommute,Employed,PrivateWork,PublicWork,SelfEmployed,FamilyWork,Unemployment
108,4023,Arizona,Santa Cruz,47073,22566,24507,82.8,15.6,0.2,0.1,...,2.1,1.9,5.3,21.7,17246,68.0,20.5,11.0,0.5,11.3
110,4027,Arizona,Yuma,202987,103779,99208,61.1,33.5,1.9,1.0,...,2.8,1.9,3.3,18.9,71622,73.1,21.9,4.9,0.1,13.1
191,6011,California,Colusa,21396,11129,10267,57.4,37.5,0.6,1.0,...,2.3,1.1,4.9,22.6,8837,75.6,15.5,8.8,0.1,10.4
195,6019,California,Fresno,956749,477316,479433,51.6,31.2,4.7,0.5,...,1.9,2.9,4.2,22.1,374564,75.4,17.8,6.7,0.2,13.2
198,6025,California,Imperial,178206,91167,87039,81.8,12.6,2.5,0.7,...,2.1,2.4,4.0,21.3,58391,66.6,27.8,5.2,0.4,17.4

<br>

<h2 style="color:red"> 5. "Histogramming" Categorical Data</h2>

**Useful for columns with "categorical" data, Will show how many times a unique value shows up in a column.**

In [141]:
cs['County'].value_counts().head()

Washington    31
Jefferson     26
Franklin      25
Lincoln       24
Jackson       24
Name: County, dtype: int64

Looks like there are a lot of counties all over the country named after dead Presidents!

<br>

In [147]:
cs['State'].value_counts().head()

Texas       254
Georgia     159
Virginia    133
Kentucky    120
Missouri    115
Name: State, dtype: int64

Looks like Texas has the most counties out of any state.

---
<br>

<h2 style="color:red"> 5. Grouping by Categorical Features. </h2>

**This will group the rows of your df by a categorical feature, This is really useful for answering qquestions like:**
> What is the average number of males accross all counties in California ---- > 329088.5

> What is the average population accross all Counties in Alabama --- > 72,098

In [155]:
cs.groupby("State").mean().head()

,CensusId,TotalPop,Men,Women,Hispanic,White,Black,Native,Asian,Pacific,...,Walk,OtherTransp,WorkAtHome,MeanCommute,Employed,PrivateWork,PublicWork,SelfEmployed,FamilyWork,Unemployment
State,,,,,,,,,,,,,,,,,,,,,
Alabama,1067.000000,72098.805970,34941.686567,37157.119403,3.252239,65.532836,28.471642,0.597015,0.644776,0.025373,...,1.243284,1.134328,2.386567,25.929851,30183.955224,77.119403,16.814925,5.825373,0.238806,11.310448
Alaska,2149.655172,25288.793103,13246.896552,12041.896552,4.603448,49.341379,1.417241,30.751724,5.951724,0.641379,...,23.875862,9.755172,6.358621,11.227586,12107.172414,59.651724,32.634483,7.424138,0.293103,9.855172
Arizona,4013.866667,442795.200000,219939.200000,222856.000000,30.433333,51.546667,1.766667,13.180000,1.246667,0.120000,...,3.333333,2.420000,5.173333,21.720000,187560.400000,70.773333,22.926667,6.140000,0.173333,11.966667
Arkansas,5075.000000,39442.773333,19358.840000,20083.933333,4.936000,76.154667,16.069333,0.480000,0.680000,0.068000,...,2.142667,1.326667,3.216000,23.168000,16747.746667,74.325333,17.705333,7.748000,0.217333,8.982667
California,6058.000000,662439.034483,329088.534483,333350.500000,29.518966,55.556897,2.987931,1.579310,6.898276,0.343103,...,3.579310,2.693103,6.436207,24.965517,297351.034483,70.270690,19.777586,9.510345,0.470690,10.800000

<br>